PORT=3000
MONGODB_URI=mongodb+srv://ashi2004:Ashi%402004@cluster0.yjjocip.mongodb.net/chatappDB?retryWrites=true&w=majority
JWT_SECRET=chatapp_secret

REDIS_HOST=redis-18762.c273.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18762
REDIS_PASSWORD=cAsxMyGbJ5Ujp76XGs2biPAJjnATkWlO
